{
  "manifest_version": 2,
  "author": "Theo Costantini",
  "name": "AniSearch",
  "description": "AniList quick search in your browser.",
  "homepage_url": "https://github.com/YellowFish085/anisearch",
  "developer": {
    "name": "Theo Costantini",
    "url": "https://github.com/YellowFish085"
  },
  "icons": {
    "48": "img/logo.png"
  },
  "permissions": [
    "contextMenus",
    "identity",
    "notifications",
    "storage",
    "tabs",
    "*://anilist.co/*",
    "*://graphql.anilist.co/*"
  ],
  "browser_action": {
    "default_icon": "img/logo.png",
    "default_popup": "index.html"
  },
  "background": {
    "scripts": ["js/background/background.js"]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "dev@theocostantini.com"
    }
  }
}
